
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content="THIS PAGE INCLUDE SOME DESTINATION IDEAS ACROSS THE WORLD.">
    <title>DESTINATION IDEAS</title>
    <style>
        
        div.parent1{
            width: 384px;
            height: auto;
            margin: auto;
            border-radius: 10px ;
            box-shadow: 0px 2px 10px 2px grey;
            position: absolute;
        }
        div.parent2{
            width: 384px;
            height: auto;
            margin: auto;
            border-radius: 10px ;
            box-shadow: 0px 2px 10px 2px grey;
            position: absolute;
            left: 37vw;
            margin-left: auto;
            margin-right: auto;
        }
        div.parent3{
            width: 384px;
            height: auto;
            margin: auto;
            border-radius: 10px ;
            box-shadow: 0px 2px 10px 2px grey;
            position: absolute;
            left: 70vw;
        }
        div img{
            width: 380PX;
            height: 233.2px;
            border-radius: 20px;
            display: inline-block;
            padding: 2px;
        }
        .smallbutton{
            display:inline-block;
            border: 1px solid gray;
            color: grey;
            border-radius: 30px;
            padding: 7px;
        }
        .smallbutton1{
            position: relative;
            left: 2vw;
        }
        .smallbutton2{
            position: relative;
            left:3vw;
        }
        h1{
            width: 90%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: 600;
            text-decoration-style: double;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* width: 380px;
            color: grey;
            margin-left: auto;
            margin-right: auto; */

            width : 90%;
            color: grey;
            margin-left: auto;
            margin-right: auto ;
        }
        .bigbutton{
            display: flex;
            justify-content: center;
            background-color: rgb(182, 237, 237);
            color: rgb(0, 121, 207);
            font-weight: bold;
            border-radius: 20px;
            margin: auto;
            padding: 7px;
            width: 10vw;
            text-decoration: none;

        }
        ul{
            list-style: none;
            list-style-position: inside;
            display: flex;
            flex-direction: column;
        }
        
        @media only screen and (max-width:450px){
            ul{
                flex-direction:column;
            }
    }
        p span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul>
       <li>
           <div class="parent1">
               <img src="https://imgs.search.brave.com/gqjaaMN7XM99yZWmMvxd9gwYs_oUIoEJtRMSYDhBhJA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/b3V0c2lkZW9ubGlu/ZS5jb20vd3AtY29u/dGVudC91cGxvYWRz/LzIwMjMvMDUvY2Fu/eW9ubGFuZHMtZ3Jh/bmQtdmlldy1wb2lu/dF9oLTEwMjR4NjI4/LmpwZz93aWR0aD03/MzA" alt="this is an image of rocky mountains">
               <span class=" smallbutton smallbutton1">
                   Nature
               </span>
               <span class="smallbutton smallbutton2">
                   Mountains
               </span>
               <h1>
                   Canyon Lands National Park,Utah
               </h1>
               <p>
                  There's a little something for everyone in this area of the park (Island in the Sky), whether you're simply craving thoughtful moments gazing at the panorama at Grand View Point, or want to immerse yourself even more amid the natural surrounds with a mile-long cliffside stroll to a second viewpoint (Grand View Point Overlook) with even more jaw-dropping scenery, followed by class-two scramble if you're so inclined. Whichever you choose, you'll be wowed by the amber and crimson mesa tops of the Canyonlands as you gaze down at White Rim Road and the churning Colorado River.   
               </p>
               <a href="https://www.outsideonline.com/adventure-travel/national-parks/best-view-in-every-national-park/?scope=anon"  target="_blanck" class="bigbutton">
                   Read More</a>
               <br>
           </div>
           
       </li>
       <li>
        <div class="parent2">
            <img src="https://cdn.outsideonline.com/wp-content/uploads/2023/05/painted-wall-view_h.jpg?width=768" alt="this is an image of rocky mountains">
            <span class=" smallbutton smallbutton1">
                Nature
            </span>
            <span class="smallbutton smallbutton2">
                Mountains
            </span>
            <h1>
                Black Canyon of the Gunnison National Park, Colorado
            </h1>
            <p>
                If you make it to Black Canyon and don’t want to dirty your hands on the 1,800-foot scramble down into the maw of its craggy cliffs, make a beeline for Painted Wall Overlook, which peers out at the tallest cliff in the state (a whopping 2,250 feet from river to rim). If you’re lucky, you might even spot a few intrepid climbers scaling the face of dark gneiss and rose-tinted pegmatite.
                <br>
                <span>Best Way to Reach This View:</span>
                 From the South Rim Campground, drive or bike five miles north on Rim Drive Road (closed November through April) until you reach the parking lot for the overlook; from there it’s a five-minute walk
            </p>
            <a href="https://www.outsideonline.com/adventure-travel/national-parks/best-view-in-every-national-park/?scope=anon"  target="_blanck" class="bigbutton">
                Read More</a>
            <br>
        </div>
       </li>
       <li>
        <div class="parent3">
            <img src="https://cdn.outsideonline.com/wp-content/uploads/2023/05/Copy-of-Emily-Day-Hiking-in-the-Arrigetch-Peaks-scaled.jpg?width=768" alt="this is an image of rocky mountains">
            <span class=" smallbutton smallbutton1">
                Nature
            </span>
            <span class="smallbutton smallbutton2">
                Mountains
            </span>
            <h1>
                Gates of the Arctic National Park and Preserve, Alaska
            </h1>
            <p>
                Rising out of the treeless tundra, the towering granite fins of the Arrigetch Peaks, in northern Alaska, look more like gods than monoliths. It’s a view worthy of the arduous journey to get to these reaches of the park, an area sometimes called the Yosemite of Alaska. The experts at Alaska Alpine Adventures offer guided trips (from $6,000), or if you’re fine seeing the razor-sharp summits from a plane window, Brooks Range Aviation (from $785) can arrange flightseeing tours.   
            </p>
            <a href="https://www.outsideonline.com/adventure-travel/national-parks/best-view-in-every-national-park/?scope=anon"  target="_blanck" class="bigbutton">
                Read More</a>
            <br>
        </div>
       </li>
    </ul>

    
</body>
</html>